# lucene-grouping

./: README.md  pom.xml
lib/: ext.dic
src/main/java/com/esrisy/LuceneDemo/: App.java  BooleanQueryData.java  ClassficationData.java  ClassifyNewsGroups.java  GroupQueryData.java  IndexData.java  IndexYbuData.java  OtherDemoCode.java  ParseQueryData.java  PhraseQueryData.java  RangeQueryData.java  TermQueryData.java
src/main/resources/: ext.dic
src/test/java/com/esrisy/LuceneDemo/: AppTest.java
testData/: docs.CSV
