<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esrisy</groupId>
  <artifactId>LuceneDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LuceneDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lucene.version>6.5.1</lucene.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
        <groupId> org.apache.lucene</groupId>  
        <artifactId> lucene-core</artifactId>  
        <version> ${lucene.version}</version>  
    </dependency>  
    <dependency>  
        <groupId> org.apache.lucene</groupId>  
        <artifactId> lucene-analyzers-common</artifactId>  
        <version> ${lucene.version}</version>  
    </dependency>  
    <dependency>  
        <groupId> org.apache.lucene</groupId>  
        <artifactId> lucene-queryparser</artifactId>  
        <version> ${lucene.version}</version>  
    </dependency>  
    <dependency>  
        <groupId> org.apache.lucene</groupId>  
        <artifactId> lucene-highlighter</artifactId>  
        <version> ${lucene.version}</version>  
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-grouping</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-classification</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>  
      <groupId>org.wltea.ik-analyzer</groupId>  
      <artifactId>IKAnalyzer2012FF_u1</artifactId>  
      <version>1.0.0</version>  
      <scope>system</scope>  
      <systemPath>${project.basedir}/lib/ik-analyzer-solr5-5.x.jar</systemPath>  
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>  
      <groupId>com.oracle</groupId>  
      <artifactId>oracle-jdbc</artifactId>  
      <version>11.2.0.4.0</version>  
      <scope>system</scope>  
      <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>  
    </dependency>
  </dependencies>
</project>
